SESSION_ID=
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
STATUS_READ_MSG=
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=
